{
  "name": "converttimetowords",
  "version": "1.0.0",
  "description": "Converting time to words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronicleFonzie/convertTimeToWords.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chronicleFonzie/convertTimeToWords/issues"
  },
  "homepage": "https://github.com/chronicleFonzie/convertTimeToWords#readme"
}
